@import "vars"

.page-cabinet
  color: #444
  h1
    text-transform: uppercase
    margin: 0 0 39px
    font-size: 18px
    font-weight: bold
    color: #444444
    letter-spacing: 1.8px
    font-family: $default-font
  .wrapper
    align-items: stretch


.sidebar-cabinet
  width: 245px
  padding: 0 41px 0 0
  border-right: 1px solid #e8e8e8
  h2
    text-align: left
    margin: 0
    font-size: 16px
    font-weight: 500
    padding: 0 0 20px
    letter-spacing: 1.28px
    color: #444
    border-bottom: 2px solid #444

.menu-cabinet
  font-size: 15px
  li
    border-bottom: 1px solid #e8e8e8
    a
      width: 100%
      padding: 14px 0
      color: #444444
      &:hover
        color: $red
    .active
      font-weight: 500

.cabinet-content
  width: calc(100% - 245px)
  padding: 0 0 0 41px
  font-size: 15px
  font-weight: 500
  display: flex
  align-items: flex-start
  flex-wrap: wrap


.partner-bonus
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 20px
  span
    font-weight: bold
    margin: 0 0 0 5px

.bonus-info-text
  margin: 20px 0 0
  color: #afafaf

.partner-bonus-list
  width: 100%
  font-weight: 500
  li
    margin: 0 0 20px
    display: flex
    align-items: center
    flex-wrap: wrap
    p
      margin: 0 5px 0 0
    &:last-child
      margin: 0


.table
  width: 100%
  max-width: 957px
  font-size: 15px
  font-weight: normal

.tr
  display: flex
  align-items: center
  flex-wrap: wrap
  border-bottom: 1px solid #e8e8e8
  padding: 17px 0
  &:first-child
    padding-top: 0

.td
  width: 14%

.td-number
  font-weight: bold
  width: 30%
  text-align: right
  margin: 0 0 0 auto

.td-date
  font-weight: 500
  width: 14%

.profile-box
  width: 40%
  padding: 0 80px 0 0
  h1
    margin: 0 0 20px

.profile-box-initials
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  margin: 0 0 35px
  background: #e8e8e8
  width: 121px
  height: 121px
  font-size: 45px
  font-weight: bold

.list-info-profile
  font-size: 15px
  li
    margin: 0 0 20px
    display: flex
    p
      margin: 0 10px 0 0
      font-weight: bold
    &:last-child
      margin: 0


.form-data
  width: 60%
  padding: 42px 0 0 80px
  border-left: 1px solid #e8e8e8
  label
    margin: 0
    width: calc(100% - 123px)
  .input-title
    min-width: 123px
    width: auto
    margin: 0
    color: #bcbcbc
  .input-text
    color: #bcbcbc
  .btn
    margin: 20px 0 0 auto

.form-group
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 20px
