@import "vars"

footer
  background: #323232
  color: #bdbdbd
  font-size: 13px
  letter-spacing: 0.78px

.footer-top
  padding: 74px 0 72px
  .container
    align-items: flex-start
    justify-content: space-between

.footer-box
  h3
    text-transform: uppercase
    font-size: 14px
    font-weight: 600
    margin: 0 0 32px
    color: #e5e5e5
    letter-spacing: 2.1px
  strong
    font-weight: 600
  .phone
    margin: 0 0 14px


.footer-menu
  li
    margin: 0 0 15px
    &:last-child
      margin: 0
    a
      color: #bdbdbd
      &:hover
        color: #fff


.footer-box-subscribe
  max-width: 250px

.form-subscribe
  position: relative
  margin: 15px 0 34px
  input
    background: transparent
    letter-spacing: 0.39px
    font-size: 13px
    font-weight: 200
    &::placeholder
      color: #dcdcdc
  button
    position: absolute
    width: 15px
    height: 9px
    display: flex
    align-items: center
    justify-content: center
    top: 50%
    transform: translate(0,-50%)
    right: 21px
    fill: rgba(#fff, .5)


.btn-top-scroll
  margin: 75px 0 0 auto
  width: 28px
  height: 37px
  fill: rgba(#fff, .5)
  &:hover
    fill: $red

.footer-bottom
  background: rgba(#fff, .01)
  padding: 30px 0

.copyright
  color: #c3c3c3
  font-size: 12px
  font-weight: 500
  letter-spacing: 1.8px
  span
    margin: 8px 0 0
    display: block
    font-weight: 300
    color: #7e7e7e
    letter-spacing: 0.84px
    font-size: 14px

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 0 auto
  li
    margin: 0 10px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      justify-content: center
      border: solid 1px rgba(255, 255, 255, 0.1)
      width: 34px
      height: 34px
      padding: 8px
      &:hover
        .svg-icon
          fill: #fff
      .svg-icon
        fill: #c3c3c3
        position: relative
        z-index: 1

.links-ws
  &:hover
    border-color: transparent
    background: #00e676

.links-vk
  &:hover
    background: #2787f5

.links-fb
  &:hover
    background: #4267b2

.links-yt
  &:hover
    background: #ff0202

.links-inst
  position: relative
  overflow: hidden
  &:hover
    &:before
      content: ''
      position: absolute
      left: 0
      top: -1px
      width: 100%
      height: calc(100% + 2px)
      background: linear-gradient(to bottom, rgba(205,58,160,1) 0%,rgba(255,88,63,1) 50%,rgba(255,208,83,1) 100%)
