@import "vars"

.header-top
  background: #1f1f1f
  color: #fff
  padding: 30px 0
  .container
    align-items: center
    justify-content: space-between

header
  .logo
    margin: 0 auto 0 0
  .phone
    margin: 0 0 0 73px

.logo
  display: flex
  align-items: center
  letter-spacing: 0.75px
  color: #e8e8e8
  font-size: 15px
  &-icon
    max-width: 151px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 19px 0 0
    padding: 0 19px 0 0
    border-right: 1px solid #fff

.header-box
  display: flex
  align-items: center
  flex-wrap: wrap


.header-links
  display: flex
  align-items: center
  justify-content: center
  fill: #e8e8e8
  margin: 0 0 0 63px
  &:hover
    fill: #fff

.basket-links
  width: 23px
  height: 20px
  .svg-icon
    fill: none
    stroke-opacity: 1
    stroke-width: 20px
    stroke: #fff
  &:hover
    .svg-icon
      fill: #fff

.favorite-links
  width: 23px
  height: 20px
  fill: none
  stroke: #fff
  stroke-opacity: 1
  stroke-width: 20px
  &:hover
    fill: $red
    stroke: $red


.cabinet-links
  width: 19px
  height: 20px
  .svg-icon
    fill: none
    stroke-opacity: 1
    stroke-width: 20px
    stroke: #fff
  &:hover
    .svg-icon
      fill: #fff


.header-bottom
  background: #e8e8e8
  .container
    align-items: stretch
    justify-content: space-between

.menu, .menu-main
  display: flex
  align-items: center
  flex-wrap: wrap
  text-transform: uppercase
  font-size: 12px
  font-weight: 500
  letter-spacing: 1.2px
  li
    margin: 0 70px 0 0
    position: relative
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      height: 100%
      width: calc(100% + 50px)
      left: 50%
      transform: translateX(-50%)
      top: 0
      transition: .3s ease
    &:hover
      &:before
        background: $accent
      a
        color: #fff
    a
      color: #1f1f1f
      padding: 15.5px 0
      position: relative
      z-index: 1


.mobile-menu
  position: fixed
  left: 0
  top: 0
  max-width: 300px
  width: 100%
  padding: 30px
  overflow-y: auto
  height: 100%
  background: $accent
  z-index: 3
  display: none
  .logo
    flex-direction: column
    align-items: flex-start
    justify-content: center
    text-align: center
    margin: 0 auto 30px
  .logo-icon
    padding: 0
    margin: 0 auto 5px
    border: none
    width: 100%
  .menu, .menu-main
    li
      margin: 0
      width: 100%
      a
        color: #fff
  .menu-main:before
    width: 100%
    height: 1px
    background: #fff
    opacity: .5
    margin: 20px 0 0
  .form-search
    margin: 0 0 30px
    input
      &::placeholder
        color: rgba(#fff, .5)
        

.btn-close, .sidebar-close
  width: 20px
  height: 20px
  margin: 0 0 30px auto
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    left: 10px
    top: 0
    width: 2px
    height: 100%
    background: #fff
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)
    
.btn-burger
  width: 20px
  height: 16px
  display: none
  flex-direction: column
  justify-content: space-between
  span
    width: 100%
    display: block
    height: 2px
    background: #fff


