@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1720px)
  .slick-prev
    left: 15px

  .slick-next
    right: 15px

  .product-information
    padding: 0 0 0 20px

/* Medium Devices, Desktops */
@media only screen and (max-width: 1500px)
  .product-slider
    max-width: 600px

  .product-information
    width: calc(100% - 30px - 600px - 176px)

@media only screen and (max-width: 1450px)
  .menu li, .menu-main li
    margin: 0 40px 0 0

  .header-links
    margin: 0 0 0 40px

@media only screen and (max-width: 1300px)
  header .phone
    margin: 0 0 0 30px

  .header-links
    margin: 0 0 0 20px

  .menu li, .menu-main li
    margin: 0 30px 0 0

  .blog-box__title
    font-size: 30px

  .blog-box__content strong
    font-size: 40px

  .blog-box__text
    letter-spacing: 2px


  .blog-box-min .blog-box__title
    font-size: 40px

  .blog-box-min .blog-box__title strong
    font-size: 38px

  .blog-box__content
    padding: 20px

  .product-slider
    max-width: 500px

  .product-information
    width: calc(100% - 30px - 500px - 176px)

  .product-slider-preview__img
    height: 150px

  .product-sliders-img
    height: 700px

@media only screen and (max-width: 1200px)
  .main-slider-box
    padding: 120px 0

  header
    .logo
      max-width: 180px
      width: 100%
      flex-direction: column
      align-items: flex-start

    .logo-icon
      margin: 0 0 5px
      padding: 0
      border: none


  .menu li, .menu-main li
    margin: 0 15px 0 0

  .card-img
    height: 280px

  .col-30
    width: 50%

  .col-20
    width: 25%

  .blog-row
    width: 100%
    display: flex
    align-items: stretch
    justify-content: space-between
    flex-wrap: wrap

  .blog-box-min
    width: 48%

  .hits-slider .slick-arrow
    top: 30%

  .sidebar
    width: 220px

  .page-catalog-wrapper
    width: calc(100% - 220px)
    padding: 0 0 0 20px

  .col-25
    width: 33.3%

  //.page-catalog
  //  .card
  //    min-height: 470px

  .product-sliders-img
    height: 500px

  .product-slider
    max-width: 350px

  .product-slider-preview__img
    height: 100px

  .product-slider-preview
    width: 120px

  .product-information
    width: calc(100% - 30px - 350px - 120px)
    h1
      margin: 20px 0
    .price
      margin: 15px 0

  .reviews-product__list
    padding: 0 20px 0 0
    width: 50%

  .reviews-product__add
    padding: 0 0 0 20px
    width: 50%

  .reviews-product-box__bottom
    font-size: 14px

  .btn-load
    letter-spacing: 1.4px

  .reviews-product-box__content
    padding: 0 0 0 20px

  .reviews-product__list .btn-load
    margin: 0 0 0 95px

  .form-data
    padding-left: 20px

  .profile-box
    padding-right: 20px

  .promo-code-item label
    width: 220px

  .dropdown-menu
    top: calc(100% + 51px)

  .product-sliders .list-labels
    font-size: 18px
    padding: 20px
    li
      height: 40px
      padding: 0 10px

@media only screen and (max-width: 1100px)
  .form-data
    width: 100%
    padding: 20px 0 0
    margin: 30px 0 0
    border: none
      top: 1px solid #e8e8e8

  .profile-box
    width: 100%
    padding: 0

  .table-basket tbody td
    padding: 10px

  .product-basket__name
    max-width: 220px

  .form-callback
    justify-content: space-between
    .form-group, .form-group-message
      max-width: 49%
      margin: 0

@media only screen and (max-width: 992px)
  .header-bottom
    display: none

  .main-slider__content
    margin: 0 0 0 60px

  .phone
    font-size: 20px

  .btn-burger
    display: flex
    margin: 0 0 0 20px

  header
    .form-search
      display: none

  .main-slider__title
    font-size: 40px

  .main-slider__content span
    letter-spacing: 2px

  .p-100
    padding: 70px 0

  .advantages-box
    padding: 10px
    letter-spacing: 1px
    font-size: 12px

  h2
    margin: 0 auto 30px

  .footer-top
    padding: 50px 0

  .footer-box h3
    letter-spacing: 1px
    margin: 0 0 20px

  .footer-menu li
    margin: 0 0 10px

  .form-subscribe
    margin: 10px 0 15px

  .footer-box .phone
    font-size: 18px

  .footer-bottom
    padding: 15px 0

  .sidebar-wrapper
    display: none
    position: fixed
    left: 0
    top: 0
    max-width: 300px
    width: 100%
    background: #fff
    padding: 30px
    overflow-y: auto
    height: 100%
    z-index: 2

  .sidebar-close
    display: flex

  .btn-filter
    display: flex

  .sidebar
    width: 100%

  .page-catalog
    .breadcrumb
      margin: 0 0 30px

  .page-catalog-wrapper
    width: 100%
    padding: 0

  .sorting-wrapper
    margin: 0 0 20px

  .product-sliders
    width: 100%

  .product-information
    width: 100%
    margin: 30px 0 0
    padding: 0
    h1, .card-category
      display: none

  .title-mobile
    display: block
    margin: 0 0 20px
    h1
      font-size: 25.5px
      font-family: $default-font
      margin: 15px 0 0

  .product-slider
    width: 100%
    margin: 0 auto 20px
    height: auto

  .product-sliders
    flex-wrap: wrap

  .product-slider-preview
    width: 100%
    order: 1
    .slick-arrow
      top: 50%
      transform: translate(0,-50%)
    .slick-next
      right: 0
      left: auto
    .slick-prev
      left: 0

  .product-slider-preview__img
    margin: 0 auto 0
    width: 96%
    padding: 10px

  .list-characteristics
    font-size: 16px

  .page-product
    padding: 30px 0

  .product-sliders-img
    height: 400px

  .product-information-wrapper .btn
    font-size: 18px

  .reviews-product__add
    width: 100%
    padding: 0 0 20px
    margin: 0 0 30px
    border: none
      bottom: 1px solid #f4f4f4

  .reviews-product-wrapper h3
    margin: 0 0 20px

  .tabs__content
    padding: 30px 0 0

  .reviews-product__list
    padding: 0
    width: 100%
    order: 1

  .form-col
    max-width: 48%

  .td, .td-date
    width: 20%

  .checkout-form-comment
    max-width: 400px

  .promo-code-item
    width: 100%
    margin: 20px 0 0
    order: 1

  .total-sum
    margin: 0 0 0 auto

  .brands-slider .slick-slide
    padding: 0 20px

  .col-20
    width: 33.3%

/* Small Devices, Tablets */
@media only screen and (max-width: 900px)
  .footer-box-subscribe
    order: 1
    width: 100%
    margin: 20px 0 0
    max-width: none

  .checkout-box
    width: 100%
    margin: 0 0 30px
    &:last-child
      margin: 0

@media only screen and (max-width: 768px)
  header .logo
    font-size: 10px
    max-width: 155px

  .header-top
    padding: 15px 0

  .phone
    letter-spacing: 0
    font-size: 14px

  .phone-icon
    width: 16px
    height: 15px
    margin: 0 10px 0 0

  .advantages-box
    letter-spacing: 0

  .brands
    padding: 0 0 70px

  .pb-50
    padding-bottom: 30px

  //.card
  //  min-height: 450px

  .title-decor
    padding: 0 0 20px

  .blog-box__title, .blog-box-min .blog-box__title
    font-size: 24px

  .blog-box__content strong, .blog-box-min .blog-box__title strong
    font-size: 30px

  .footer-box-contacts
    order: 1

  .footer-box
    margin: 0 0 20px

  .btn-top-scroll
    margin: 20px 0 0

  .footer-top
    padding: 30px 0 10px

  .hits-slider .slick-arrow
    top: 35%

  .page
    padding: 30px 0 60px
    h1
      font-size: 30px

  .page-404 .btn
    margin: 40px auto 0

  .img-404
    margin: 0 auto 30px

  .breadcrumb
    margin: 0 0 30px

  .page-politics
    font-size: 16px
    h1
      font-size: 18px

  .page-article .box-text
    font-size: 16px
    margin: 20px 0
    p
      margin: 0 0 20px

  .page-article .list-social li a
    width: 50px
    height: 50px
    padding: 10px

  .article-img
    margin: 0 0 20px

  .col-25
    width: 50%

  .col-20
    width: 50%

  .sorting-list li
    margin: 0 10px 0 0

  .sorting-box
    width: 100%
    margin: 0 0 10px

  .title-mobile h1
    font-size: 22px

  .p-80
    padding: 60px 0

  .page-product
    padding: 30px 0

  .tabs__caption
    font-size: 13px
    li
      margin-right: 15px

  .page-cabinet h1
    font-size: 18px
    margin: 0 0 20px

  .cabinet-content
    width: 100%
    padding: 0


  .sidebar-cabinet
    padding: 0
    width: 100%
    margin: 0 0 30px
    border: none
    h2
      padding: 0 0 10px

  .checkout-form-comment
    max-width: none
    margin: 0 0 20px
    width: 100%

  .total-order
    width: 100%

  .table-basket thead
    display: none

  .table-basket-td
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    width: 25%
    &:first-child
      width: 100%
      border: none
        bottom: 1px solid #dddddd
    &:last-child
      border: none

  .table-basket-tr
    display: flex
    align-items: stretch
    flex-wrap: wrap


  .product-basket__name
    max-width: none

  .promo-code-item
    flex-wrap: wrap
    label
      width: 100%
      margin: 10px 0
    .btn
      margin: 0 auto

  .dropdown-menu
    top: calc(100% + 30px)

  .product-slider-preview .slick-arrow
    width: 40px
    height: 40px
    fill: #323232
    padding: 12px
    background: #f2f2f2

  .product-sliders .list-labels
    font-size: 14px
    li
      height: 30px

  .tooltip-box
    font-size: 12px
    padding: 10px 12px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  header .logo
    max-width: 110px

  header .phone, .header-links, .header-links-wrapper
    margin: 0 0 0 10px

  .dropdown-menu
    top: calc(100% + 26px)

  .header-links
    &:first-child
      margin: 0

  .slick-arrow
    width: 40px
    height: 40px
    padding: 12px

  .main-slider__content
    margin: 0 0 0 40px
    max-width: 350px

  .main-slider__title
    font-size: 30px
    margin: 20px 0

  .main-slider__content .box-text
    font-size: 14px
    letter-spacing: 0
    margin: 0 0 20px

  .main-slider-box
    padding: 70px 0

  .p-100
    padding: 50px 0

  .brands
    padding: 0 0 50px

  .advantages-box
    width: 100%
    margin: 0 0 10px
    &:last-child
      margin: 0

  .card
    //min-height: auto
    &:hover
      .list-rating
        display: flex

  .col-30, .blog-box-min
    width: 100%

  .block_title
    letter-spacing: 1px
    font-size: 16px

  .list-social
    margin: 0 auto 20px
    width: 100%
    justify-content: center

  .copyright
    order: 1
    width: 100%
    text-align: center

  .card .button-group
    display: flex
    margin: 10px 0 0

  .col-50
    width: 100%

  .blog-card__img
    height: 250px

  .blog-card__title
    font-size: 20px
    max-width: none

  .blog-card__body
    padding: 10px 0 0

  .page-catalog .card
    height: 100%
    min-height: auto

  .product-sliders-img
    height: 300px

  .p-80
    padding: 40px 0

  .btn-play
    width: 40px
    height: 40px

  .description-product
    font-size: 15px

  .form-col
    max-width: none

  .form-footer
    flex-direction: column
    align-items: center


  .form-registration .btn
    margin: 0 auto 10px

  .page-registration
    h1
      font-size: 18px

  .checkout-form
    .form-footer
      .btn
        margin: 0 auto 10px

  .total-order
    text-align: center

  .form-col
    width: 100%

  .brands-slider .slick-slide
    padding: 0 15px

  .list-social li a
    &:hover
      background: transparent
      .svg-icon
        fill: #c3c3c3

  .header-links__val
    font-size: 11px
    top: -8px
    right: -9px

  .product-slider-preview__img
    max-width: 100px
    width: 100%
    margin: 0 auto

  .form-callback
    .form-group, .form-group-message
      max-width: none
    button
      margin: 0 auto
    h3
      margin: 0 0 30px



/* Custom, iPhone Retina */
@media only screen and (max-width: 480px)
  .main-slider__content
    max-width: 300px

    .button-group
      flex-direction: column
      align-items: flex-start
      .btn
        margin: 0 0 10px
        max-width: 200px
        width: 100%

  .sorting-list
    margin: 5px 0 0

  .btn-filter
    width: 100%
    margin: 0 0 5px

  .sorting-wrapper
    .pagination
      order: 1
      margin: 0 0 0 auto

  .col-25
    width: 100%

  .product-information-wrapper .btn
    height: 44px
    font-size: 14px
    padding: 0 20px
    margin: 0 10px

  .amount input
    font-size: 16px
    height: 44px
    width: 44px

  .add-favorite
    width: 20px
    height: 24px

  .form-reviews label
    max-width: none

  .reviews-product-box__content
    width: 100%
    padding: 0

  .reviews-product-box__photo
    margin: 0 auto 20px

  .reviews-product__list .btn-load
    margin: 0 auto

  .td-number
    width: 100%
    margin: 10px 0 0
    text-align: center

  .td, .td-date
    width: 33.3%
    text-align: center

  .form-data .input-title
    width: 100%
    margin: 0 0 5px

  .form-data label
    width: 100%

  .table-basket-td
    width: 50%
    &:first-child
      width: 100%
    &:nth-child(3)
      border: none

  .table-basket tbody td
    min-height: 79px
    &:before
      content: attr(data-table)
      display: inline-block
      width: 100%
      text-align: center
      line-height: 1

  .table-basket .amount input
    margin: 2px 0

  .product-basket__img
    width: 100px
    height: 120px
    padding: 10px

  .product-basket__content
    width: calc(100% - 100px)
    padding: 0 0 0 20px

  .product-basket__name
    font-size: 16px

  .promo-code-item
    .btn
      margin: 0 auto 10px
      width: 100%

  .no-product .btn
    margin-left: 0

  .col-20
    width: 100%

  .modal__div
    max-width: 95%

@media only screen and (max-width: 420px)
  header
    .phone-text
      display: none
    .phone-icon
      margin: 0
      width: 20px
      height: 19px

  .main-slider__content .box-text
    max-width: 150px

  .main-slider__content span
    letter-spacing: 1px
    font-size: 12px

  header .phone, .header-links, .header-links-wrapper
    margin: 0 0 0 15px