@import "vars"
.modal__div
  position: fixed
  max-width: 485px
  width: 100%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0

.modal__close
  position: absolute
  right: 14px
  top: 15px
  width: 11px
  height: 11px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

.modal__wrapper
  background: #fff
  width: 100%
  height: auto
  overflow: auto
  margin: 50px auto
  padding: 40px
  box-sizing: border-box
  position: relative
  box-shadow: 0 3px 3px 0 rgba(31, 28, 22, 0.25)
  h3
    text-transform: uppercase
    letter-spacing: 2.22px
    font-size: 18.5px
    font-weight: bold
    color: #1f1f1f
    margin: 0 0 23px

.form-modal
  button
    max-width: none
    width: 100%
  input
    border: solid 1px #dddddd

.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.6
  -moz-opacity: 0.6
  filter: alpha(opacity = 60)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none