@import "vars"

.page
  color: #444444
  padding: 50px 0 100px
  h1
    font-size: 40px
    width: 100%

.page-404

  h1
    width: 100%
    text-align: center
  .btn
    margin: 87px auto 0

.img-404
  margin: 0 auto 75px
  display: flex
  align-items: center
  justify-content: center

.page-politics
  color: #444444
  font-size: 18px
  h1
    font-size: 18px
    font-family: $default-font
    font-weight: 700
  p
    margin: 0 0 20px
  h6
    margin: 0 0 20px
    font-size: 18px
    font-family: $default-font
    font-weight: 700
    width: 100%

//.article
.page-article
  .box-text
    color: #444444
    font-size: 24px
    font-weight: 500
    margin: 40px 0
    p
      margin: 0 0 20px
  h1
    margin: 14px 0 0
  .list-social
    li
      margin: 0 -1px 0 0
      a
        width: 63px
        height: 63px
        border: solid 1px #e8e8e8
        background-color: #ffffff
        padding: 20px 15px
        .svg-icon
          fill: #e8e8e8
        &:hover
          border-color: transparent
          .svg-icon
            fill: #444444


.article-img
  margin: 0 auto 46px
  display: flex
  align-items: center
  justify-content: center

.category-article
  color: #afafaf
  font-size: 16px
  font-weight: 500
  letter-spacing: 1.6px

.blog-card
  width: 100%
  &:hover
    .blog-card__img
      opacity: .5
  &__img
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    height: 320px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    padding: 30px 0 8px
  &__title
    color: #444444
    font-size: 24px
    font-weight: bold
    max-width: 380px
    margin: 0 0 8px
