@import "vars"

.product-slider-preview
  width: 176px
  .slick-arrow
    background: transparent
    width: 9px
    height: 14px
    padding: 0
    right: auto
    left: 50%
    transform: translate(-50%,0) rotate(-90deg)
    &:hover
      svg
        fill: $accent
  .slick-next
    top: 10px
  .slick-prev
    bottom: 40px
    top: auto


.product-slider-preview__img
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 30px
  width: 100%
  height: 178px
  background: #f1f1f1
  img
    max-height: 100%

.product-sliders
  display: flex
  align-items: flex-start
  img
    max-height: 100%

.product-slider
  max-width: 801px
  width: 100%
  margin: 0 0 0 30px

.product-sliders-img
  display: flex
  align-items: center
  justify-content: center
  background: #f1f1f1
  width: 100%
  height: 801px

.title-mobile
  display: none
  width: 100%

.product-information
  padding: 0 0 0 60px
  width: calc(100% - 30px - 801px - 176px)
  h1
    margin: 38px 0 35px
    font-size: 25.5px
    font-family: $default-font
    font-weight: bold
    color: #373737
    line-height: 1.27
  .card-category
    font-size: 17.5px
  .list-rating
    margin: 24px 0 0
    li
      width: 16px
      height: 16px
      .svg-icon
        fill: #555555
  .price
    flex-direction: row
    justify-content: flex-start
    margin: 39px 0
  .new-price
    font-size: 30.5px
    font-weight: 600
    font-family: $default-font
  .old-price
    font-size: 19.5px
    font-weight: 500
    font-family: $default-font
    font-style: normal
    margin: 0 13px 0 0

.add-favorite
  width: 38px
  height: 34px
  display: flex
  align-items: center
  justify-content: center
  stroke: #1f1f1f
  fill: transparent
  stroke-width: 20px
  &:hover
    fill: $red


.product-information-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  .btn
    font-size: 21.5px
    height: 63px
    letter-spacing: 0
    padding: 0 24px
    margin: 0 25px 0 10px
    font-family: $default-font

.wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap

.list-characteristics
  font-size: 20px
  color: #bcbcbc
  li
    display: flex
    align-items: center
    margin: 0 0 15px
    &:last-child
      margin: 0
  span
    display: inline-block
    margin: 0 0 0 5px
    color: #373737

.amount
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  span
    display: flex
    align-items: center
    justify-content: center
    width: 10px
    cursor: pointer
  input
    margin: 9px 0
    border: solid 1px #1f1f1f
      radius: 0
    width: 63px
    height: 63px
    padding: 0
    text-align: center
    background: #fff
    font-size: 25px
    font-weight: 500
    font-family: $default-font
    color: #1f1f1f
    &::placeholder
      color: #1f1f1f

.p-80
  padding: 80px 0

.details-information
  background: #fbfbfb

.tabs
  width: 100%

.tabs__caption
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: center
  color: #797979
  font-size: 15px
  font-family: $default-font
  letter-spacing: 1.5px
  font-weight: bold
  li
    cursor: pointer
    transition: .3s ease
    padding: 0 10px 10px
    border-bottom: 2px solid transparent
    margin: 0 30px 10px 0
    &:last-child
      margin: 0 0 10px
  .active
    color: #373737
    border-color: #373737


.tabs__content
  display: none
  padding: 50px 0 0


.description-product
  max-width: 1327px
  width: 100%
  margin: 0 auto
  line-height: 1.38
  font-size: 16px
  color: #373737
  strong, p
    margin: 0 0 20px
    display: block
  strong
    font-weight: 600
  p
    strong
      font-weight: bold
      margin: 0
      display: inline

.tabs__content.active
  display: block

.video-frame
  margin: 0 auto
  position: relative
  max-width: 671px
  width: 100%

.btn-play
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  fill: #FFFFFF
  width: 95px
  height: 95px
  display: flex
  align-items: center
  justify-content: center


.reviews-product-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  h3
    text-transform: uppercase
    margin: 0 0 40px
    font-weight: 500
    font-size: 16px
    letter-spacing: 1.6px
    color: #444

.reviews-product__list
  width: 60%
  padding: 0 40px 0 0
  .btn-load
    margin: 0 0 0 110px

.reviews-product__add
  width: 40%
  padding: 0 0 0 40px
  border-left: 1px solid #f4f4f4

.reviews-product-box
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 0 20px

.reviews-product-box__photo
  width: 75px
  height: 75px
  border-radius: 50%
  background: #e5e5e5
  display: flex
  align-items: center
  justify-content: center
  margin: 20px 0 0
  .svg-icon
    fill: #fff
    width: 19px
    height: 25px

.reviews-product-box__content
  width: calc(100% - 75px)
  padding: 0 0 0 35px

.reviews-product-box__top
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  h4
    font-size: 17px
    font-weight: 500
    color: #4d4d4d

.reviews-product-box__bottom
  margin: 19px 0 0
  font-size: 15px
  font-weight: 500
  line-height: 1.53
  color: #777

.reviews-product-box__name
  margin: 19px 0 0
  width: 100%
  color: #b1b1b1
  font-size: 14px

.rating-wrapper
  display: flex
  align-items: center
  .list-rating
    li
      width: 11px
      height: 11px
      .svg-icon
        fill: #555555


.rating-val
  display: flex
  align-items: center
  margin: 0 0 0 8px
  color: #555
  font-size: 12px
  letter-spacing: 0.96px

.rating-val__current
  color: #b1b1b1

.btn-load
  background: #e5e5e5
  height: 40px
  padding: 0 23px
  width: fit-content
  font-size: 14.5px
  color: #000
  letter-spacing: 2.18px
  font-family: $default-font

.input-form-text
  position: absolute
  transition: .3s ease
  display: flex
  align-items: center
  left: 16px
  top: 11px

.input-icon
  display: flex
  align-items: center
  justify-content: center
  width: 15px
  height: 15px
  margin: 0 8px 0 0

.input-text
  color: #5f5f5f
  font-size: 14px
  letter-spacing: 0.42px

.focus
  .input-form-text
    display: none

.form-reviews
  label
    max-width: 48%

.form
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

  .btn
    font-size: 14.5px
    font-family: $default-font
    height: 40px
    padding: 0 26px
    letter-spacing: 2.18px
  label
    margin: 0 0 20px
    position: relative
  input
    border-radius: 0
    border: 1px solid #f4f4f4
    height: 40px
    color: #5f5f5f
    padding: 0 16px
    &::placeholder
      color: #5f5f5f
  textarea
    border: 1px solid #f4f4f4
    height: 120px
    padding: 15px 16px
    color: #5f5f5f
    &::placeholder
      color: #5f5f5f
  .label-message
    max-width: none


sup
  letter-spacing: 0.48px
  color: #e33434
  font-size: 16px



.add-rating
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  margin: 0 0 27px
  color: #5f5f5f
  font-size: 15px
  .list-rating
    margin: 0 0 0 8px
    li
      width: 12px
      height: 11px
      cursor: pointer
      .svg-icon
        fill: #5f5f5f


