@import "vars"

.links-grey
  display: inline-block
  color: #bcbcbc
  &:hover
    color: $red

.font-bold
  font-weight: bold

.page-registration
  h1
    text-transform: uppercase
    margin: 0 0 38px
    font-size: 18px
    font-weight: bold
    font-family: $default-font
    letter-spacing: 1.8px
    color: #444

.form-registration
  max-width: 935px
  width: 100%
  .btn
    height: 44px

.form-footer
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 20px 0 0
  p
    color: #bcbcbc
    font-weight: 500

.form-col
  max-width: 447px
  width: 100%

.input-title
  margin: 0 0 9px
  font-size: 14px
  font-weight: 500
  color: #444444
  display: block
  width: 100%

.form-login
  max-width: 725px
  p
    margin: 40px 0 0
    width: 100%
    color: #bcbcbc