@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1

//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #535353

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 20px
  box-sizing: border-box
  width: 100%
  font-size: 14px
  font-family: $default-font
  color: #fff
  letter-spacing: 0.7px
  &::placeholder
    color: #404040
  &:hover
    outline: none
    box-shadow: none

input
  height: 40px
  border: solid 1px rgba(255, 255, 255, 0.15)
    radius: 20px

label
  display: block
  width: 100%

button
  padding: 0
  outline: none
  border: none
    radius: 0
  box-shadow: none
  cursor: pointer
  transition: .3s ease
  background: transparent

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

h1
  font-size: 50px
  font-weight: 500
  font-family: $roboto


h2
  text-align: center
  width: 100%
  text-transform: uppercase
  font-size: 22px
  font-weight: 600
  letter-spacing: 2.64px
  margin: 0 auto 50px

.title-decor
  position: relative
  padding: 0 0 49px
  &:before
    content: ''
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    width: 46px
    height: 2px
    background: #3a3a3a

.bg-red
  background: #e33434
  color: #fff

.bg-light-grey
  background: #c0c0c0
  
.bg-black
  background: #313537

.bg-white
  background: #ffffff
  
.p-100
  padding: 100px 0

.pb-50
  padding: 0 0 50px

.container
  max-width: 1530px
  width: 100%
  padding: 0 15px
  display: flex
  flex-wrap: wrap
  position: relative
  margin: 0 auto

.row
  margin: 0 -15px
  display: flex
  align-items: stretch
  flex-wrap: wrap

.col-30
  width: 33.3%
  padding: 0 15px

.col-50
  width: 50%
  padding: 0 15px

.col-20
  width: 20%
  padding: 0 15px

.col-25
  width: 25%
  padding: 0 15px

.mb-30
  margin-bottom: 30px

.w-100
  width: 100%

.button-group
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  .btn
    margin: 0 20px 0 0
    &:last-child
      margin: 0

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 15.5px
  height: 44px
  text-transform: uppercase
  font-family: $myriad
  padding: 0 36px
  letter-spacing: 2.33px
  &:hover
    background: $red
    color: #fff

.btn-grey
  background: #f2f1ec
  color: #323232

.btn-black
  color: #fff
  background: #323232


.price
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: flex-end
  white-space: nowrap

.new-price
  color: #444444
  font-size: 18px
  font-weight: 900

.old-price
  font-family: $archi
  font-style: italic
  color: #979797
  position: relative
  &:before
    content: ''
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 100%
    height: 2px
    background: #e33434
    position: absolute


.form-search
  max-width: 288px
  width: 100%
  position: relative
  button
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    right: 21px
    width: 19px
    height: 20px
    fill: #e8e8e8
  input
    background: transparent
    &:focus
      background: #fff
      color: #000


.phone
  display: flex
  align-items: center
  color: #e8e8e8
  letter-spacing: 1.3px
  font-size: 26px

.phone-icon
  margin: 0 18px 0 0
  width: 20px
  height: 19px
  display: flex
  align-items: center
  justify-content: center
  fill: #e8e8e8

.slick-slide
  outline: none

.slick-arrow
  &:before
    display: none
  width: 54px
  height: 54px
  display: flex
  align-items: center
  justify-content: center
  fill: #323232
  opacity: 1
  z-index: 1
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  background: #f2f2f2
  border-radius: 50%
  padding: 12px 17px
  svg
    width: 100%
    height: 100%
    display: inline-block
  &:hover
    background: #afafaf
    svg
      fill: #fff

.slick-next
  right: -120px

.slick-prev
  left: -120px

.breadcrumb
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 14px
  font-weight: 500
  color: #afafaf
  margin: 0 0 50px
  li
    a
      color: #444444
      &:after
        content: ''
        display: inline-block
        width: 15px
        height: 9px
        margin: 0 5px
        background: url("../img/arrow-right.svg") no-repeat center
          size: contain

.pagination
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: flex-end
  li
    margin: 0 5px 0 0
    &:last-child
      margin: 0
    a
      width: 34px
      height: 34px
      border: 1px solid #cbc6b5
      background: #fff
      color: #444444
      font-weight: 500
      font-size: 14px
      display: flex
      align-items: center
      justify-content: center
      .svg-icon
        width: 5px
        height: 8px
      &:hover
        background: $accent
        color: #fff
        fill: #fff
        border-color: $accent

@import "header"
@import "footer"
@import "home"
@import "page"
@import "media"
// Всегда в конце
